int anim error_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim head_in 0x7f040003
int anim head_out 0x7f040004
int anim hold 0x7f040005
int anim loading_anim 0x7f040006
int anim pop_enter_anim 0x7f040007
int anim pop_exit_anim 0x7f040008
int anim progress_grey_round 0x7f040009
int anim progressbar 0x7f04000a
int anim push_bottom_in 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_top_in 0x7f04000d
int anim push_top_in2 0x7f04000e
int anim push_top_out 0x7f04000f
int anim push_top_out2 0x7f040010
int anim rotate 0x7f040011
int anim slide_in_bottom 0x7f040012
int anim slide_in_from_bottom 0x7f040013
int anim slide_in_from_left 0x7f040014
int anim slide_in_from_right 0x7f040015
int anim slide_in_from_top 0x7f040016
int anim slide_out_bottom 0x7f040017
int anim slide_out_to_bottom 0x7f040018
int anim slide_out_to_left 0x7f040019
int anim slide_out_to_right 0x7f04001a
int anim slide_out_to_top 0x7f04001b
int array weeks 0x7f0d0000
int attr border_color 0x7f01001e
int attr border_width 0x7f01001d
int attr calendarViewStyle 0x7f01001c
int attr centered 0x7f010025
int attr clipPadding 0x7f010030
int attr dividerColor 0x7f010004
int attr emojiconSize 0x7f010005
int attr emojiconTextLength 0x7f010007
int attr emojiconTextStart 0x7f010006
int attr fadeDelay 0x7f01003c
int attr fadeLength 0x7f01003d
int attr fades 0x7f01003b
int attr fillColor 0x7f010029
int attr footerColor 0x7f010031
int attr footerIndicatorHeight 0x7f010034
int attr footerIndicatorStyle 0x7f010033
int attr footerIndicatorUnderlinePadding 0x7f010035
int attr footerLineHeight 0x7f010032
int attr footerPadding 0x7f010036
int attr gapWidth 0x7f01002f
int attr gravity 0x7f010000
int attr linePosition 0x7f010037
int attr lineWidth 0x7f01002e
int attr pageColor 0x7f01002a
int attr ptrAdapterViewBackground 0x7f010018
int attr ptrAnimationStyle 0x7f010014
int attr ptrDrawable 0x7f01000e
int attr ptrDrawableBottom 0x7f01001a
int attr ptrDrawableEnd 0x7f010010
int attr ptrDrawableStart 0x7f01000f
int attr ptrDrawableTop 0x7f010019
int attr ptrHeaderBackground 0x7f010009
int attr ptrHeaderSubTextColor 0x7f01000b
int attr ptrHeaderTextAppearance 0x7f010012
int attr ptrHeaderTextColor 0x7f01000a
int attr ptrListViewExtrasEnabled 0x7f010016
int attr ptrMode 0x7f01000c
int attr ptrOverScroll 0x7f010011
int attr ptrRefreshableViewBackground 0x7f010008
int attr ptrRotateDrawableWhilePulling 0x7f010017
int attr ptrScrollingWhileRefreshingEnabled 0x7f010015
int attr ptrShowIndicator 0x7f01000d
int attr ptrSubHeaderTextAppearance 0x7f010013
int attr radius 0x7f01002b
int attr selectedBold 0x7f010038
int attr selectedColor 0x7f010026
int attr snap 0x7f01002c
int attr state_current 0x7f01001b
int attr strokeColor 0x7f01002d
int attr strokeWidth 0x7f010027
int attr textColorCenter 0x7f010003
int attr textColorOut 0x7f010002
int attr textSize 0x7f010001
int attr titlePadding 0x7f010039
int attr topPadding 0x7f01003a
int attr unselectedColor 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f01001f
int attr vpiIconPageIndicatorStyle 0x7f010020
int attr vpiLinePageIndicatorStyle 0x7f010021
int attr vpiTabPageIndicatorStyle 0x7f010023
int attr vpiTitlePageIndicatorStyle 0x7f010022
int attr vpiUnderlinePageIndicatorStyle 0x7f010024
int bool default_circle_indicator_centered 0x7f060001
int bool default_circle_indicator_snap 0x7f060002
int bool default_line_indicator_centered 0x7f060003
int bool default_title_indicator_selected_bold 0x7f060004
int bool default_underline_indicator_fades 0x7f060005
int bool pickerview_customTextSize 0x7f060000
int color bgColor_overlay 0x7f070007
int color black 0x7f070040
int color black_deep 0x7f07002e
int color black_simple 0x7f070034
int color blackal_bg 0x7f070069
int color blcak 0x7f07003a
int color blue_dark 0x7f070052
int color blue_light 0x7f070051
int color bottom_bar_normal_bg 0x7f07001d
int color bottom_text_color_normal 0x7f07001e
int color btn_answer_normal 0x7f070030
int color btn_answer_pressed 0x7f07002f
int color btn_blue_normal 0x7f070026
int color btn_blue_pressed 0x7f070027
int color btn_gray_normal 0x7f070023
int color btn_gray_pressed 0x7f070025
int color btn_gray_pressed_status 0x7f070024
int color btn_green_noraml 0x7f070021
int color btn_green_pressed 0x7f070022
int color btn_login_normal 0x7f07000a
int color btn_login_pressed 0x7f07000b
int color btn_logout_normal 0x7f07000c
int color btn_logout_pressed 0x7f07000d
int color btn_pressed_green_solid 0x7f070019
int color btn_register_normal 0x7f07000e
int color btn_register_pressed 0x7f07000f
int color btn_white_normal 0x7f07001f
int color btn_white_pressed 0x7f070020
int color btncolor 0x7f070008
int color cal_blue_dark 0x7f070045
int color cal_blue_light 0x7f070044
int color cal_color_green 0x7f07004c
int color cal_color_point_blue 0x7f07004d
int color cal_color_red 0x7f07004b
int color cal_color_white 0x7f07004a
int color cal_days_title 0x7f070047
int color cal_line_grey 0x7f070049
int color cal_stroke 0x7f070046
int color cal_text_light 0x7f070042
int color cal_text_normal 0x7f070041
int color cal_text_super_light 0x7f070043
int color cal_vertical_line 0x7f070048
int color common_bg 0x7f070018
int color common_bottom_bar_normal_bg 0x7f070015
int color common_bottom_bar_selected_bg 0x7f070016
int color common_botton_bar_blue 0x7f070017
int color common_top_bar_blue 0x7f070009
int color darkgray 0x7f07003f
int color default_circle_indicator_fill_color 0x7f07006a
int color default_circle_indicator_page_color 0x7f07006b
int color default_circle_indicator_stroke_color 0x7f07006c
int color default_line_indicator_selected_color 0x7f07006d
int color default_line_indicator_unselected_color 0x7f07006e
int color default_title_indicator_footer_color 0x7f07006f
int color default_title_indicator_selected_color 0x7f070070
int color default_title_indicator_text_color 0x7f070071
int color default_underline_indicator_selected_color 0x7f070072
int color divider_list 0x7f07001a
int color dividerline 0x7f070036
int color error_item_color 0x7f07001c
int color gray_deep 0x7f070056
int color gray_layoutbg 0x7f07005f
int color gray_listline 0x7f07005b
int color gray_listline_item 0x7f07005d
int color gray_listline_s 0x7f07005c
int color gray_normal 0x7f07002a
int color gray_pressed 0x7f070029
int color gray_simple 0x7f070057
int color gray_text 0x7f070058
int color gray_textlayout 0x7f07005e
int color gray_texts 0x7f070059
int color gray_textsimple 0x7f07005a
int color gray_top 0x7f070055
int color graycar_bg 0x7f070068
int color graysearch_bg 0x7f070066
int color graysearchs_bg 0x7f070067
int color green_login_btn 0x7f070054
int color grey_deep 0x7f070032
int color grey_simple 0x7f070033
int color grid_state_focused 0x7f07002c
int color grid_state_pressed 0x7f07002b
int color light_blue 0x7f070010
int color loginbt_green 0x7f070035
int color main_botton_text_color 0x7f070073
int color maingrey_bg 0x7f070031
int color menu_back 0x7f070011
int color menu_color 0x7f070013
int color menutj_back 0x7f070012
int color orange 0x7f070028
int color pickerview_bg_topbar 0x7f070002
int color pickerview_timebtn_nor 0x7f070000
int color pickerview_timebtn_pre 0x7f070001
int color pickerview_topbar_title 0x7f070003
int color pickerview_wheelview_textcolor_center 0x7f070005
int color pickerview_wheelview_textcolor_divider 0x7f070006
int color pickerview_wheelview_textcolor_out 0x7f070004
int color progress_msg_text_color_blue 0x7f070037
int color progress_msg_text_dark_grey 0x7f070038
int color red 0x7f07003c
int color register_bg 0x7f07003d
int color state_grid_green 0x7f07003e
int color stroke 0x7f070053
int color text_calendar 0x7f070074
int color text_calendar_out_month 0x7f070075
int color text_calendar_week 0x7f070076
int color text_calendar_week_out_month 0x7f070077
int color text_graylight 0x7f070014
int color text_green 0x7f070062
int color text_light 0x7f07004f
int color text_normal 0x7f07004e
int color text_red 0x7f070063
int color text_super_light 0x7f070050
int color top_bar_normal_bg 0x7f07001b
int color transparent 0x7f070039
int color usericon_bg 0x7f070060
int color userlayout_bg 0x7f070061
int color voip_interface_text_color 0x7f07002d
int color white 0x7f07003b
int color yellow_bg 0x7f070064
int color yellow_bg_s 0x7f070065
int dimen activity_horizontal_margin 0x7f080006
int dimen activity_vertical_margin 0x7f080012
int dimen call_button_padding_left 0x7f08000f
int dimen call_button_padding_right 0x7f080010
int dimen call_button_padding_vertical 0x7f08000e
int dimen default_circle_indicator_radius 0x7f08004d
int dimen default_circle_indicator_stroke_width 0x7f08004e
int dimen default_line_indicator_gap_width 0x7f080050
int dimen default_line_indicator_line_width 0x7f08004f
int dimen default_line_indicator_stroke_width 0x7f080051
int dimen default_title_indicator_clip_padding 0x7f080052
int dimen default_title_indicator_footer_indicator_height 0x7f080054
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080055
int dimen default_title_indicator_footer_line_height 0x7f080053
int dimen default_title_indicator_footer_padding 0x7f080056
int dimen default_title_indicator_text_size 0x7f080057
int dimen default_title_indicator_title_padding 0x7f080058
int dimen default_title_indicator_top_padding 0x7f080059
int dimen field_margin_right 0x7f08000d
int dimen field_textsize 0x7f08000c
int dimen header_footer_left_right_padding 0x7f08001a
int dimen header_footer_top_bottom_padding 0x7f08001b
int dimen height_row_weixin 0x7f080009
int dimen height_top_bar 0x7f080007
int dimen image_thumbnail_size 0x7f080013
int dimen image_thumbnail_spacing 0x7f080014
int dimen indicator_corner_radius 0x7f080018
int dimen indicator_internal_padding 0x7f080019
int dimen indicator_right_padding 0x7f080017
int dimen margin_chat_activity 0x7f08000b
int dimen marging1 0x7f080027
int dimen marging10 0x7f080030
int dimen marging11 0x7f080031
int dimen marging12 0x7f080032
int dimen marging13 0x7f080033
int dimen marging14 0x7f080034
int dimen marging15 0x7f080035
int dimen marging16 0x7f080036
int dimen marging17 0x7f080037
int dimen marging18 0x7f080038
int dimen marging19 0x7f080039
int dimen marging2 0x7f080028
int dimen marging20 0x7f08003a
int dimen marging3 0x7f080029
int dimen marging4 0x7f08002a
int dimen marging5 0x7f08002b
int dimen marging6 0x7f08002c
int dimen marging7 0x7f08002d
int dimen marging8 0x7f08002e
int dimen marging9 0x7f08002f
int dimen normal_height120 0x7f080026
int dimen normal_height24 0x7f08001e
int dimen normal_height32 0x7f08001f
int dimen normal_height36 0x7f080020
int dimen normal_height42 0x7f080021
int dimen normal_height48 0x7f080022
int dimen normal_height54 0x7f080023
int dimen normal_height64 0x7f080024
int dimen normal_height72 0x7f080025
int dimen padding_search_bar 0x7f080008
int dimen pickerview_textsize 0x7f080005
int dimen pickerview_topbar_btn_textsize 0x7f080003
int dimen pickerview_topbar_height 0x7f080000
int dimen pickerview_topbar_paddingleft 0x7f080001
int dimen pickerview_topbar_paddingright 0x7f080002
int dimen pickerview_topbar_title_textsize 0x7f080004
int dimen px1 0x7f08001c
int dimen px2 0x7f08001d
int dimen shadow_width 0x7f080015
int dimen sidebar_text_size 0x7f080011
int dimen size_avatar 0x7f08000a
int dimen slidingmenu_offset 0x7f080016
int dimen textsize13 0x7f08003b
int dimen textsize14 0x7f08003c
int dimen textsize15 0x7f08003d
int dimen textsize16 0x7f08003e
int dimen textsize17 0x7f08003f
int dimen textsize18 0x7f080040
int dimen textsize19 0x7f080041
int dimen textsize20 0x7f080042
int dimen textsize21 0x7f080043
int dimen textsize22 0x7f080044
int dimen textsize23 0x7f080045
int dimen textsize24 0x7f080046
int dimen textsize25 0x7f080047
int dimen textsize26 0x7f080048
int dimen textsize27 0x7f080049
int dimen textsize28 0x7f08004a
int dimen textsize29 0x7f08004b
int dimen textsize30 0x7f08004c
int drawable ad1 0x7f020000
int drawable ad2 0x7f020001
int drawable ad3 0x7f020002
int drawable ad4 0x7f020003
int drawable add 0x7f020004
int drawable address_line 0x7f020005
int drawable adt_bg 0x7f020006
int drawable alipay 0x7f020007
int drawable area1 0x7f020008
int drawable area2 0x7f020009
int drawable area3 0x7f02000a
int drawable artboard 0x7f02000b
int drawable banner_bg 0x7f02000c
int drawable bg_btn_calendar 0x7f02000d
int drawable bg_btn_calendar_activated 0x7f02000e
int drawable bg_btn_calendar_pressed 0x7f02000f
int drawable bg_btn_calendar_today 0x7f020010
int drawable bg_btn_calendar_today_selected 0x7f020011
int drawable bg_calendar_point_blue 0x7f020012
int drawable bg_calendar_point_white 0x7f020013
int drawable bg_calendar_stroke 0x7f020014
int drawable bg_day_type_blue 0x7f020015
int drawable bg_day_type_red 0x7f020016
int drawable biz_news_local_weather_bg_big 0x7f020017
int drawable biz_pc_account_line 0x7f020018
int drawable button 0x7f020019
int drawable calbtn 0x7f02001a
int drawable camera_d 0x7f02001b
int drawable camera_f 0x7f02001c
int drawable camera_n 0x7f02001d
int drawable camera_p 0x7f02001e
int drawable carloong_radar_item_default 0x7f02001f
int drawable checkbox 0x7f020020
int drawable checkbox_right 0x7f020021
int drawable close 0x7f020022
int drawable cm1 0x7f020023
int drawable cm2 0x7f020024
int drawable cm3 0x7f020025
int drawable cm4 0x7f020026
int drawable corners_graybg 0x7f020027
int drawable corners_greenbg 0x7f020028
int drawable corners_whitebg 0x7f020029
int drawable cow_icon01 0x7f02002a
int drawable cow_icon02 0x7f02002b
int drawable default_ptr_flip 0x7f02002c
int drawable delete 0x7f02002d
int drawable delete_btn_bg 0x7f02002e
int drawable dialog_bg 0x7f02002f
int drawable down 0x7f020030
int drawable downpress 0x7f020031
int drawable edit 0x7f020032
int drawable empty_photo 0x7f020033
int drawable error01 0x7f020034
int drawable error02 0x7f020035
int drawable error_anim 0x7f020036
int drawable eyes 0x7f020037
int drawable flyout_comment_box_top_shadow 0x7f020038
int drawable gain 0x7f020039
int drawable ic_arrow_left 0x7f02003a
int drawable ic_arrow_left_disabled 0x7f02003b
int drawable ic_arrow_left_normal 0x7f02003c
int drawable ic_arrow_left_pressed 0x7f02003d
int drawable ic_arrow_right 0x7f02003e
int drawable ic_arrow_right_disabled 0x7f02003f
int drawable ic_arrow_right_normal 0x7f020040
int drawable ic_arrow_right_pressed 0x7f020041
int drawable ic_dot_default 0x7f020042
int drawable ic_dot_selected 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_top_bar_category 0x7f020045
int drawable icon 0x7f020046
int drawable icon_cart 0x7f020047
int drawable icon_menu_down 0x7f020048
int drawable icon_mima 0x7f020049
int drawable icon_point 0x7f02004a
int drawable icon_point_pre 0x7f02004b
int drawable icon_yincangmima 0x7f02004c
int drawable icon_yonghuming 0x7f02004d
int drawable img_back 0x7f02004e
int drawable img_loader_defult 0x7f02004f
int drawable indicator_arrow 0x7f020050
int drawable indicator_bg_bottom 0x7f020051
int drawable indicator_bg_top 0x7f020052
int drawable label 0x7f020053
int drawable label2 0x7f020054
int drawable left 0x7f020055
int drawable leftpress 0x7f020056
int drawable line 0x7f020057
int drawable listview_line 0x7f020058
int drawable listview_line4 0x7f020059
int drawable loading0001 0x7f02005a
int drawable loading0002 0x7f02005b
int drawable loading0003 0x7f02005c
int drawable loading0004 0x7f02005d
int drawable loading0005 0x7f02005e
int drawable loading0006 0x7f02005f
int drawable loading0007 0x7f020060
int drawable loading0008 0x7f020061
int drawable loading0009 0x7f020062
int drawable loading0010 0x7f020063
int drawable loading0011 0x7f020064
int drawable loading0012 0x7f020065
int drawable loading_01 0x7f020066
int drawable loading_02 0x7f020067
int drawable loading_03 0x7f020068
int drawable loading_04 0x7f020069
int drawable loading_05 0x7f02006a
int drawable loading_06 0x7f02006b
int drawable loading_07 0x7f02006c
int drawable loading_08 0x7f02006d
int drawable loading_09 0x7f02006e
int drawable loading_10 0x7f02006f
int drawable loading_11 0x7f020070
int drawable loading_12 0x7f020071
int drawable loading_anim 0x7f020072
int drawable location 0x7f020073
int drawable login_bg 0x7f020074
int drawable maintab_toolbar_bg 0x7f020075
int drawable menu_bt 0x7f020076
int drawable mm_submenu 0x7f020077
int drawable mm_submenu_normal 0x7f020078
int drawable mm_submenu_pressed 0x7f020079
int drawable monitorpic 0x7f02007a
int drawable more 0x7f02007b
int drawable next_btn 0x7f02007c
int drawable notification_bubble 0x7f02007d
int drawable password 0x7f02007e
int drawable picicon 0x7f02007f
int drawable processbar_circle1 0x7f020080
int drawable progress_cancle1 0x7f020081
int drawable progress_xian 0x7f020082
int drawable projection 0x7f020083
int drawable ptz_body_focusenlarge_f 0x7f020084
int drawable ptz_body_focusenlarge_h 0x7f020085
int drawable ptz_body_focusenlarge_n 0x7f020086
int drawable ptz_body_focusnarrow_f 0x7f020087
int drawable ptz_body_focusnarrow_h 0x7f020088
int drawable ptz_body_focusnarrow_n 0x7f020089
int drawable ptz_d 0x7f02008a
int drawable ptz_down_h 0x7f02008b
int drawable ptz_f 0x7f02008c
int drawable ptz_h 0x7f02008d
int drawable ptz_left_h 0x7f02008e
int drawable ptz_n 0x7f02008f
int drawable ptz_right_h 0x7f020090
int drawable ptz_up_h 0x7f020091
int drawable qq 0x7f020092
int drawable radio_checked 0x7f020093
int drawable radio_unchecked 0x7f020094
int drawable refurbish_anim 0x7f020095
int drawable right 0x7f020096
int drawable rightpress 0x7f020097
int drawable root1 0x7f020098
int drawable root2 0x7f020099
int drawable root3 0x7f02009a
int drawable run_icon01 0x7f02009b
int drawable run_icon02 0x7f02009c
int drawable screen 0x7f02009d
int drawable screenshot 0x7f02009e
int drawable scrub_circle_down 0x7f02009f
int drawable search 0x7f0200a0
int drawable search_bar 0x7f0200a1
int drawable searchbar 0x7f0200a2
int drawable select_reveal 0x7f0200a3
int drawable selecte 0x7f0200a4
int drawable selected 0x7f0200a5
int drawable selector_pickerview_btn 0x7f0200a6
int drawable shopping_cart 0x7f0200a7
int drawable sina 0x7f0200a8
int drawable subtract 0x7f0200a9
int drawable tab_icon_1_n 0x7f0200aa
int drawable tab_icon_1_u 0x7f0200ab
int drawable tab_icon_2_n 0x7f0200ac
int drawable tab_icon_2_u 0x7f0200ad
int drawable tab_icon_3_n 0x7f0200ae
int drawable tab_icon_3_u 0x7f0200af
int drawable tab_icon_4_n 0x7f0200b0
int drawable tab_icon_4_u 0x7f0200b1
int drawable tab_textview_select 0x7f0200b2
int drawable textview_border 0x7f0200b3
int drawable typeline 0x7f0200b4
int drawable unread_count_bg 0x7f0200b5
int drawable up 0x7f0200b6
int drawable uppress 0x7f0200b7
int drawable user_none 0x7f0200b8
int drawable vedio_d 0x7f0200b9
int drawable vedio_n 0x7f0200ba
int drawable vedio_p 0x7f0200bb
int drawable video_f 0x7f0200bc
int drawable videotv_bg 0x7f0200bd
int drawable vioce_d 0x7f0200be
int drawable vioce_n 0x7f0200bf
int drawable vioce_p 0x7f0200c0
int drawable voice_f 0x7f0200c1
int drawable wechat 0x7f0200c2
int drawable wechatpay 0x7f0200c3
int drawable welcomebg 0x7f0200c4
int drawable wwj_748 0x7f0200c5
int drawable yellow_bg_btn 0x7f0200c6
int drawable zoom_in 0x7f0200c7
int drawable zoom_inpress 0x7f0200c8
int drawable zoom_out 0x7f0200c9
int drawable zoom_outpress 0x7f0200ca
int id ad_rl 0x7f0c0103
int id ad_view 0x7f0c0045
int id add_btn 0x7f0c001a
int id add_img 0x7f0c0029
int id add_info 0x7f0c003b
int id add_layout 0x7f0c0021
int id add_to_blacklist 0x7f0c0108
int id address_tv 0x7f0c006c
int id alipay_img 0x7f0c0034
int id all_layout 0x7f0c00d1
int id answer_img 0x7f0c0082
int id arrowlayout 0x7f0c00af
int id articel_img 0x7f0c007e
int id both 0x7f0c0007
int id bottom 0x7f0c0013
int id btnCancel 0x7f0c00c8
int id btnDown 0x7f0c00b3
int id btnLeft 0x7f0c00b1
int id btnRight 0x7f0c00b2
int id btnSubmit 0x7f0c00ca
int id btnUp 0x7f0c00b0
int id btnZoomin 0x7f0c00b4
int id btnZoomout 0x7f0c00b5
int id btn_cancel 0x7f0c0102
int id btn_changemode 0x7f0c001e
int id btn_entry 0x7f0c00c6
int id btn_hide 0x7f0c001f
int id btn_pick_photo 0x7f0c0101
int id btn_submit 0x7f0c0036
int id btn_take_photo 0x7f0c0100
int id btn_today 0x7f0c001d
int id btnaddcart 0x7f0c0098
int id btnbuynow 0x7f0c0099
int id btndelete 0x7f0c007a
int id btnordernow 0x7f0c009a
int id buttonLogin 0x7f0c00ad
int id calButton 0x7f0c00ef
int id calendar 0x7f0c001c
int id cancel_btn 0x7f0c0087
int id car_img 0x7f0c0096
int id carcount_tv 0x7f0c0097
int id center 0x7f0c0004
int id chkItem 0x7f0c00cb
int id choosecity_layout 0x7f0c0039
int id city_edit 0x7f0c003a
int id cm1 0x7f0c0049
int id cm1_btn 0x7f0c004c
int id cm1_price 0x7f0c004b
int id cm1_tv 0x7f0c004a
int id cm2 0x7f0c004d
int id cm2_btn 0x7f0c0050
int id cm2_price 0x7f0c004f
int id cm2_tv 0x7f0c004e
int id cm3 0x7f0c0051
int id cm3_btn 0x7f0c0054
int id cm3_price 0x7f0c0053
int id cm3_tv 0x7f0c0052
int id cm4 0x7f0c0055
int id cm4_btn 0x7f0c0058
int id cm4_price 0x7f0c0057
int id cm4_tv 0x7f0c0056
int id code_btn 0x7f0c0043
int id code_edit 0x7f0c0038
int id content_container 0x7f0c00e4
int id content_layout 0x7f0c006d
int id count_tv 0x7f0c002a
int id createtime_tv 0x7f0c0077
int id day 0x7f0c00f7
int id days 0x7f0c00bb
int id dealtime_tv 0x7f0c0078
int id delete_contact 0x7f0c0107
int id delete_conversation 0x7f0c010c
int id delete_message 0x7f0c010d
int id disabled 0x7f0c0008
int id fengcai_display_progressbar 0x7f0c00a0
int id fengcai_display_progressbar_layout 0x7f0c009f
int id fengcai_display_progressbar_text 0x7f0c00a1
int id fl_inner 0x7f0c00fa
int id flip 0x7f0c000e
int id garyline 0x7f0c0089
int id gridview 0x7f0c0000
int id guide_container 0x7f0c0003
int id header 0x7f0c00b6
int id hj_layout 0x7f0c0079
int id hour 0x7f0c00f8
int id id_progress_xian 0x7f0c00bf
int id id_tv_loadingmsg 0x7f0c00be
int id imageView1 0x7f0c0088
int id imageView2 0x7f0c00da
int id img_ad1 0x7f0c008c
int id img_back 0x7f0c0017
int id img_delete 0x7f0c00cf
int id img_edit 0x7f0c00cc
int id img_loading 0x7f0c005d
int id img_user_avatar 0x7f0c005f
int id iv_password 0x7f0c0061
int id iv_username 0x7f0c0060
int id layout_left 0x7f0c009d
int id layout_right 0x7f0c00a2
int id left 0x7f0c0005
int id left_tv 0x7f0c0046
int id lefts_tv 0x7f0c00a8
int id line1 0x7f0c0026
int id line2 0x7f0c002c
int id line3 0x7f0c0032
int id line4 0x7f0c0035
int id listview_addresslist 0x7f0c0019
int id listview_arealist 0x7f0c001b
int id listview_cameralist 0x7f0c0020
int id listview_monitorlist 0x7f0c00ae
int id listview_myorderlist 0x7f0c0068
int id listview_one 0x7f0c009e
int id listview_productlist 0x7f0c0044
int id listview_shoppinglist 0x7f0c00a6
int id ll_bg 0x7f0c005c
int id loadingImageView 0x7f0c00bd
int id location_tv 0x7f0c0092
int id login_bt 0x7f0c0062
int id login_layout 0x7f0c0040
int id login_progressbar 0x7f0c003f
int id logout_layout 0x7f0c0084
int id main_view 0x7f0c008b
int id manualOnly 0x7f0c0009
int id mime_layout_01 0x7f0c007b
int id min 0x7f0c00f9
int id monitor_tv 0x7f0c00ac
int id month 0x7f0c00f6
int id morexp_tv 0x7f0c0047
int id moreyd_tv 0x7f0c005a
int id myaddress_layout 0x7f0c007f
int id myorder_layout 0x7f0c007d
int id next 0x7f0c00b9
int id next1_btn 0x7f0c003c
int id next2_btn 0x7f0c003e
int id next_iv 0x7f0c0025
int id none 0x7f0c0010
int id options1 0x7f0c00f1
int id options2 0x7f0c00f2
int id options3 0x7f0c00f3
int id optionspicker 0x7f0c00f0
int id orderimg 0x7f0c006e
int id ordernum_tv 0x7f0c0076
int id orderresult 0x7f0c006a
int id ordertype 0x7f0c00d4
int id outmost_container 0x7f0c00e3
int id pager_banner 0x7f0c0104
int id password_edit 0x7f0c003d
int id password_layout 0x7f0c0081
int id paytype_tv 0x7f0c0074
int id phone_edit 0x7f0c0037
int id phone_tv 0x7f0c0023
int id pop_layout 0x7f0c00ff
int id prev 0x7f0c00b7
int id procount_tv 0x7f0c0072
int id prodate_tv 0x7f0c008e
int id product_layout 0x7f0c00de
int id productcount 0x7f0c00e2
int id productname 0x7f0c00df
int id productname1_tv 0x7f0c00d7
int id productname2_tv 0x7f0c00db
int id productprice 0x7f0c00e1
int id productprice1_tv 0x7f0c00d8
int id productprice2_tv 0x7f0c00dc
int id productweight 0x7f0c00e0
int id progress_close_btn 0x7f0c00c1
int id progress_close_layout 0x7f0c00c0
int id proname 0x7f0c0071
int id proname_tv 0x7f0c006f
int id proprice 0x7f0c00d5
int id proprice_tv 0x7f0c0070
int id prototal_tv 0x7f0c0093
int id proweight_tv 0x7f0c008d
int id pullDownFromTop 0x7f0c000a
int id pullFromEnd 0x7f0c000b
int id pullFromStart 0x7f0c000c
int id pullUpFromBottom 0x7f0c000d
int id pull_to_refresh_image 0x7f0c00fb
int id pull_to_refresh_progress 0x7f0c00fc
int id pull_to_refresh_sub_text 0x7f0c00fe
int id pull_to_refresh_text 0x7f0c00fd
int id qq_btn 0x7f0c0065
int id question_img 0x7f0c0080
int id radioGroup1 0x7f0c002f
int id realprice_tv 0x7f0c0073
int id reg_bt 0x7f0c00a4
int id remove 0x7f0c010e
int id right 0x7f0c0006
int id right_iv 0x7f0c0048
int id rightyd_iv 0x7f0c005b
int id rotate 0x7f0c000f
int id scrollview 0x7f0c0002
int id search_view 0x7f0c00a3
int id selectalipay_iv 0x7f0c0033
int id selection_title 0x7f0c00ba
int id selectwxpay_iv 0x7f0c0030
int id submit1_btn 0x7f0c00d9
int id submit2_btn 0x7f0c00dd
int id submit_btn 0x7f0c008a
int id subtract_img 0x7f0c002b
int id sv_player 0x7f0c00c7
int id tab_item_img 0x7f0c00aa
int id tab_item_tv 0x7f0c00ab
int id tab_itme_ll 0x7f0c00a9
int id text 0x7f0c0106
int id text11 0x7f0c0028
int id text2 0x7f0c0024
int id text21 0x7f0c0090
int id text22 0x7f0c0091
int id text31 0x7f0c002e
int id text41 0x7f0c0094
int id text43 0x7f0c0095
int id textView1 0x7f0c009b
int id textView2 0x7f0c00d2
int id textView3 0x7f0c009c
int id textView4 0x7f0c00d3
int id text_layout 0x7f0c0059
int id text_tv 0x7f0c0075
int id textbottom_layout 0x7f0c00a7
int id textlayout 0x7f0c0086
int id textlayout1 0x7f0c006b
int id textlayout2 0x7f0c0027
int id textlayout3 0x7f0c008f
int id textlayout4 0x7f0c002d
int id timepicker 0x7f0c00f4
int id title 0x7f0c00b8
int id top 0x7f0c0014
int id topButton 0x7f0c00ee
int id top_layout 0x7f0c0015
int id triangle 0x7f0c0011
int id tvBxgz 0x7f0c00e6
int id tvChina 0x7f0c00c4
int id tvDayView 0x7f0c00c3
int id tvGl 0x7f0c00ec
int id tvHyjj 0x7f0c00e8
int id tvJtx 0x7f0c00ea
int id tvJzx 0x7f0c00eb
int id tvTcl 0x7f0c00e5
int id tvTitle 0x7f0c00c9
int id tvTx 0x7f0c00e7
int id tvYl 0x7f0c00ed
int id tvZj 0x7f0c00e9
int id tv_back 0x7f0c0018
int id tv_day_type 0x7f0c00c5
int id tv_delete 0x7f0c00cd
int id tv_edit 0x7f0c00ce
int id tv_forget 0x7f0c0064
int id tv_loading 0x7f0c005e
int id tv_logout 0x7f0c0085
int id tv_name 0x7f0c00d0
int id tv_next 0x7f0c0041
int id tv_register 0x7f0c0063
int id tv_submit 0x7f0c00a5
int id tv_title 0x7f0c0016
int id tvhj 0x7f0c00d6
int id type_layout 0x7f0c0069
int id underline 0x7f0c0012
int id update_blacklist 0x7f0c010a
int id update_contacts 0x7f0c0109
int id update_groups 0x7f0c010b
int id user_tv 0x7f0c0022
int id username 0x7f0c007c
int id username_edit 0x7f0c0042
int id version_layout 0x7f0c0083
int id viewGroup 0x7f0c0105
int id view_point 0x7f0c00c2
int id webview 0x7f0c0001
int id wechat_img 0x7f0c0031
int id weeks 0x7f0c00bc
int id weibo_btn 0x7f0c0067
int id weixin_btn 0x7f0c0066
int id year 0x7f0c00f5
int integer animation_default_duration 0x7f090000
int integer default_circle_indicator_orientation 0x7f090001
int integer default_title_indicator_footer_indicator_style 0x7f090002
int integer default_title_indicator_line_position 0x7f090003
int integer default_underline_indicator_fade_delay 0x7f090004
int integer default_underline_indicator_fade_length 0x7f090005
int layout activity_address 0x7f030000
int layout activity_arealist 0x7f030001
int layout activity_calandar 0x7f030002
int layout activity_calendar 0x7f030003
int layout activity_cameralist 0x7f030004
int layout activity_confirmorder 0x7f030005
int layout activity_editaddress 0x7f030006
int layout activity_findpassword 0x7f030007
int layout activity_front 0x7f030008
int layout activity_front2 0x7f030009
int layout activity_loading 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_myorder 0x7f03000c
int layout activity_orderdetail 0x7f03000d
int layout activity_personal 0x7f03000e
int layout activity_productconfirm 0x7f03000f
int layout activity_productinfo 0x7f030010
int layout activity_productorder 0x7f030011
int layout activity_productorderconfirm 0x7f030012
int layout activity_productsearch 0x7f030013
int layout activity_producttype 0x7f030014
int layout activity_register 0x7f030015
int layout activity_resetpassword 0x7f030016
int layout activity_shopping 0x7f030017
int layout activity_tabhost_item 0x7f030018
int layout activity_tabhost_main 0x7f030019
int layout activity_updatepwd 0x7f03001a
int layout activity_video 0x7f03001b
int layout activity_welcome 0x7f03001c
int layout arrow 0x7f03001d
int layout calendar_layout 0x7f03001e
int layout custom_progressdialog 0x7f03001f
int layout day_layout 0x7f030020
int layout fragment_entry 0x7f030021
int layout fragment_real_play 0x7f030022
int layout front_first 0x7f030023
int layout front_second 0x7f030024
int layout include_pickerview_topbar 0x7f030025
int layout item_address 0x7f030026
int layout item_area 0x7f030027
int layout item_camera 0x7f030028
int layout item_monitor 0x7f030029
int layout item_monitortop 0x7f03002a
int layout item_order 0x7f03002b
int layout item_product 0x7f03002c
int layout item_shopping 0x7f03002d
int layout layout_basepickerview 0x7f03002e
int layout layout_menu 0x7f03002f
int layout main_head 0x7f030030
int layout pickerview_options 0x7f030031
int layout pickerview_time 0x7f030032
int layout pull_to_refresh_header_horizontal 0x7f030033
int layout pull_to_refresh_header_vertical 0x7f030034
int layout take_photo_pop 0x7f030035
int layout view_banner_content 0x7f030036
int layout week_layout 0x7f030037
int menu context_contact_list 0x7f0e0000
int menu context_tab_contact 0x7f0e0001
int menu delete_contact 0x7f0e0002
int menu delete_message 0x7f0e0003
int menu remove_from_blacklist 0x7f0e0004
int raw city 0x7f050000
int raw outgoing 0x7f050001
int raw province_city 0x7f050002
int string Add_a_button_was_clicked 0x7f0a00c1
int string Add_a_friend 0x7f0a0087
int string Add_group_members_fail 0x7f0a00ba
int string Agree_with_failure 0x7f0a0104
int string Agreed_to_your_group_chat_application 0x7f0a00d9
int string Application_and_notify 0x7f0a0059
int string Apply_to_the_group_of 0x7f0a00fe
int string Are_agree_with 0x7f0a0101
int string Are_connected_to_each_other 0x7f0a00ef
int string Are_logged_out 0x7f0a00ea
int string Are_moving_to_blacklist 0x7f0a00b6
int string Are_removed 0x7f0a00c3
int string Cant_chat_with_yourself 0x7f0a00a7
int string Change_the_group_name 0x7f0a010a
int string Confirm_password_cannot_be_empty 0x7f0a00e2
int string Connection_failure 0x7f0a00f4
int string Current_version 0x7f0a0061
int string Delete_failed 0x7f0a00a9
int string Delete_the_contact 0x7f0a0108
int string Did_not_download 0x7f0a00fb
int string Dissolve_group_chat_tofail 0x7f0a00b9
int string Download_the_pictures 0x7f0a00eb
int string Download_the_pictures_new 0x7f0a00ec
int string Empty_the_chat_record 0x7f0a006b
int string Exit_the_group_chat 0x7f0a0083
int string Exit_the_group_chat_failure 0x7f0a00b8
int string Failed_to_create_groups 0x7f0a00de
int string Failed_to_download_file 0x7f0a00ed
int string Failed_to_get_group_chat_information 0x7f0a00c5
int string Failed_to_join_the_group_chat 0x7f0a00ca
int string File_does_not_exist 0x7f0a009c
int string Group_chat 0x7f0a007f
int string Group_chat_information 0x7f0a006e
int string Group_chat_profile 0x7f0a0066
int string Group_name_cannot_be_empty 0x7f0a00dc
int string Group_of_Lord 0x7f0a006f
int string Hands_free 0x7f0a0079
int string Has_agreed_to 0x7f0a00ff
int string Has_agreed_to_your_friend_request 0x7f0a00fc
int string Has_been_cancelled 0x7f0a0097
int string Has_refused_to 0x7f0a0100
int string Have_downloaded 0x7f0a00fa
int string In_the_call 0x7f0a00f2
int string Into_the_blacklist 0x7f0a00f9
int string Introduction 0x7f0a0070
int string Invite_you_to_join_a_group_chat 0x7f0a00d8
int string Is_download_voice_click_later 0x7f0a0105
int string Is_landing 0x7f0a00d0
int string Is_moved_into_blacklist 0x7f0a00aa
int string Is_not_yet_connected_to_the_server 0x7f0a00f0
int string Is_sending_a_request 0x7f0a00c6
int string Is_the_registered 0x7f0a00e4
int string Is_to_create_a_group_chat 0x7f0a00dd
int string Is_unblock 0x7f0a00bb
int string Join_the_group_chat 0x7f0a00c9
int string Log_Upload_failed 0x7f0a00ac
int string Log_uploaded_successfully 0x7f0a00ab
int string Login_failed 0x7f0a00d3
int string Logoff_notification 0x7f0a00da
int string Making_sure_your_location 0x7f0a008b
int string Modify_the_group_name_successful 0x7f0a00b4
int string Move_into_blacklist_failure 0x7f0a00a4
int string Move_into_blacklist_success 0x7f0a00a3
int string Move_into_the_blacklist_new 0x7f0a0109
int string Network_error 0x7f0a008a
int string Not_Set 0x7f0a0062
int string Open_group_chat 0x7f0a0069
int string Open_group_members_invited 0x7f0a0068
int string Open_the_equipment_failure 0x7f0a00e1
int string Password_cannot_be_empty 0x7f0a00ce
int string Please_enter_a_username 0x7f0a0084
int string Recording_without_permission 0x7f0a00a0
int string Refused 0x7f0a0091
int string Registered_successfully 0x7f0a00e5
int string Registration_failed 0x7f0a00e9
int string Remove_the_notification 0x7f0a00db
int string Removed_from_the_failure 0x7f0a008e
int string Request_add_buddy_failure 0x7f0a0089
int string Request_to_add_you_as_a_friend 0x7f0a00fd
int string Request_to_join 0x7f0a00c7
int string Select_the_contact 0x7f0a006d
int string Send_the_following_pictures 0x7f0a0106
int string Send_voice_need_sdcard_support 0x7f0a009f
int string Shielding_of_the_message 0x7f0a006c
int string Sync_Groups_From_Server 0x7f0a0124
int string The_delete_button_is_clicked 0x7f0a00c0
int string The_file_is_not_greater_than_10_m 0x7f0a009d
int string The_new_group_chat 0x7f0a0064
int string The_other_is_hang_up 0x7f0a00f7
int string The_other_is_not_online 0x7f0a0093
int string The_other_is_on_the_phone 0x7f0a0094
int string The_other_is_on_the_phone_please 0x7f0a00f6
int string The_other_party_did_not_answer 0x7f0a0095
int string The_other_party_did_not_answer_new 0x7f0a00f8
int string The_other_party_has_refused_to 0x7f0a0092
int string The_other_party_is_not_online 0x7f0a00f5
int string The_other_party_refused_to_accept 0x7f0a00f3
int string The_recording_time_is_too_short 0x7f0a00a1
int string The_video_to_start 0x7f0a00df
int string This_user_is_already_your_friend 0x7f0a0086
int string To_join_the_chat 0x7f0a0071
int string Two_input_password 0x7f0a00e3
int string Upload_the_log 0x7f0a0063
int string User_already_exists 0x7f0a00e7
int string User_name_cannot_be_empty 0x7f0a00cd
int string Version_number_is_wrong 0x7f0a00ee
int string Video_footage 0x7f0a00cc
int string Whether_the_public 0x7f0a0067
int string Whether_to_empty_all_chats 0x7f0a009e
int string Whether_to_send 0x7f0a00e0
int string action_settings 0x7f0a012b
int string add_friend 0x7f0a005c
int string add_public_chat_room 0x7f0a0123
int string add_public_group_chat 0x7f0a010c
int string address_book 0x7f0a0056
int string agree 0x7f0a007e
int string answer 0x7f0a007b
int string app_name 0x7f0a000e
int string are_empty_group_of_news 0x7f0a00b2
int string attach_file 0x7f0a001a
int string attach_location 0x7f0a0018
int string attach_picture 0x7f0a0016
int string attach_smile 0x7f0a0015
int string attach_take_pic 0x7f0a0017
int string attach_video 0x7f0a0019
int string attach_video_call 0x7f0a001c
int string attach_voice_call 0x7f0a001b
int string back 0x7f0a0011
int string be_removing 0x7f0a008f
int string being_added 0x7f0a00af
int string black_item 0x7f0a005e
int string blacklist 0x7f0a006a
int string book_black 0x7f0a0054
int string button_add 0x7f0a0041
int string button_cancel 0x7f0a003e
int string button_logout 0x7f0a002e
int string button_pushtotalk 0x7f0a0013
int string button_save 0x7f0a003f
int string button_search 0x7f0a0040
int string button_send 0x7f0a0014
int string button_uploadlog 0x7f0a002f
int string call_duration 0x7f0a0090
int string can_not_connect_chat_server_connection 0x7f0a00d6
int string cancel 0x7f0a0031
int string cant_find_pictures 0x7f0a009b
int string change_the_group_name_failed_please 0x7f0a00b5
int string chat_room 0x7f0a0080
int string chatroom_allow_owner_leave 0x7f0a0110
int string chatset 0x7f0a0052
int string chatting_is_dissolution 0x7f0a00b1
int string clear_all_records 0x7f0a0034
int string clear_records 0x7f0a0033
int string confirm_forward_to 0x7f0a0046
int string confirm_resend 0x7f0a0029
int string confirm_the_members 0x7f0a00c4
int string confirmpassword 0x7f0a0076
int string connect_conflict 0x7f0a004c
int string connect_failuer_toast 0x7f0a002a
int string copy 0x7f0a002c
int string copy_message 0x7f0a0024
int string delete 0x7f0a0027
int string delete_conversation 0x7f0a0023
int string delete_conversation_messages 0x7f0a0022
int string delete_message 0x7f0a0021
int string delete_video 0x7f0a0026
int string delete_voice 0x7f0a0025
int string deleting 0x7f0a00a8
int string diagnose 0x7f0a005f
int string did_not_answer 0x7f0a0096
int string direct_call 0x7f0a0102
int string dismiss_group 0x7f0a010b
int string dissolution_group_hint 0x7f0a004a
int string downwaiting 0x7f0a0077
int string em_user_remove 0x7f0a004d
int string error_send_invalid_content 0x7f0a0118
int string error_send_not_in_the_group 0x7f0a0119
int string exit_group 0x7f0a004b
int string exit_group_hint 0x7f0a0049
int string expression 0x7f0a008d
int string failed_to_load_data 0x7f0a011b
int string failed_to_move_into 0x7f0a00b7
int string file 0x7f0a003c
int string forward 0x7f0a002d
int string get_failed_please_check 0x7f0a00ad
int string gorup_not_found 0x7f0a010d
int string group_chat 0x7f0a005b
int string group_id 0x7f0a0111
int string group_is_blocked 0x7f0a00bd
int string group_name 0x7f0a0065
int string group_not_existed 0x7f0a0115
int string group_of_shielding 0x7f0a00be
int string group_search_failed 0x7f0a0116
int string hang_up 0x7f0a007a
int string hanging_up 0x7f0a011d
int string have_connected_with 0x7f0a00f1
int string have_you_removed 0x7f0a00d5
int string illegal_user_name 0x7f0a011e
int string input_new_nick_hint 0x7f0a0113
int string is_down_please_wait 0x7f0a0082
int string is_modify_the_group_name 0x7f0a00b3
int string is_phone 0x7f0a0132
int string is_quit_the_group_chat 0x7f0a00b0
int string join_public_group 0x7f0a010f
int string list_is_for 0x7f0a00d1
int string location_message 0x7f0a0036
int string location_prefix 0x7f0a0038
int string location_recv 0x7f0a0035
int string login 0x7f0a0072
int string login_failure_failed 0x7f0a00d2
int string login_only_can_input 0x7f0a0120
int string logout 0x7f0a0047
int string logout_hint 0x7f0a0048
int string move_out_backlist 0x7f0a0112
int string move_up_to_cancel 0x7f0a001e
int string mute 0x7f0a0078
int string network_anomalies 0x7f0a00e6
int string network_isnot_available 0x7f0a0043
int string network_unavailable 0x7f0a002b
int string newchat 0x7f0a007d
int string newnotify 0x7f0a0050
int string nickname_description 0x7f0a0117
int string no_more_messages 0x7f0a010e
int string not_add_myself 0x7f0a0085
int string not_connect_to_server 0x7f0a0099
int string not_delete_myself 0x7f0a00c2
int string not_download 0x7f0a0081
int string notify 0x7f0a004f
int string now_refresh_list 0x7f0a0058
int string ok 0x7f0a0030
int string password 0x7f0a0074
int string people 0x7f0a00ae
int string pickerview_cancel 0x7f0a0000
int string pickerview_day 0x7f0a0004
int string pickerview_hours 0x7f0a0005
int string pickerview_minutes 0x7f0a0006
int string pickerview_month 0x7f0a0003
int string pickerview_seconds 0x7f0a0007
int string pickerview_submit 0x7f0a0001
int string pickerview_year 0x7f0a0002
int string picture 0x7f0a003a
int string please_check 0x7f0a008c
int string please_set_the_current 0x7f0a00cf
int string prompt 0x7f0a0032
int string pull_to_refresh_from_bottom_pull_label 0x7f0a000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a000d
int string pull_to_refresh_from_bottom_release_label 0x7f0a000c
int string pull_to_refresh_pull_label 0x7f0a0008
int string pull_to_refresh_refreshing_label 0x7f0a000a
int string pull_to_refresh_release_label 0x7f0a0009
int string push_nick 0x7f0a0060
int string receive_the_passthrough 0x7f0a00d4
int string recoding_fail 0x7f0a0044
int string recording_video 0x7f0a0037
int string refreshing_group_list 0x7f0a011a
int string register 0x7f0a0075
int string registration_failed_without_permission 0x7f0a00e8
int string relay_call 0x7f0a0103
int string release_to_cancel 0x7f0a001f
int string remove_group_of 0x7f0a00bc
int string resend 0x7f0a0028
int string robot_chat 0x7f0a011f
int string save 0x7f0a0012
int string save_new_nickname 0x7f0a005a
int string sd_card_does_not_exist 0x7f0a009a
int string search 0x7f0a005d
int string search_header 0x7f0a0042
int string search_new 0x7f0a0107
int string search_pubic_group 0x7f0a0114
int string searching 0x7f0a011c
int string select_contacts 0x7f0a0045
int string send_fail 0x7f0a0020
int string send_failure_please 0x7f0a00a2
int string send_successful 0x7f0a0088
int string send_the_request_is 0x7f0a00c8
int string session 0x7f0a0055
int string set 0x7f0a004e
int string setting 0x7f0a0057
int string shake 0x7f0a0051
int string snapfail 0x7f0a012d
int string snapsucess 0x7f0a012c
int string sure_to_empty_this 0x7f0a00bf
int string tabHost_fourth 0x7f0a0131
int string tabHost_frist 0x7f0a012e
int string tabHost_second 0x7f0a012f
int string tabHost_thrid 0x7f0a0130
int string temporary_does_not 0x7f0a00cb
int string text_ack_msg 0x7f0a000f
int string text_delivered_msg 0x7f0a0010
int string the_current_group 0x7f0a00a6
int string the_current_network 0x7f0a00d7
int string time_next 0x7f0a0121
int string time_prev 0x7f0a0122
int string unable_to_connect 0x7f0a007c
int string unable_to_get_loaction 0x7f0a0098
int string update_black_list 0x7f0a0126
int string update_black_list_failed 0x7f0a0129
int string update_contact_list 0x7f0a0125
int string update_contact_list_failed 0x7f0a0128
int string update_groups 0x7f0a0127
int string update_groups_failed 0x7f0a012a
int string user_card 0x7f0a001d
int string user_name 0x7f0a0073
int string video 0x7f0a003b
int string voice 0x7f0a0039
int string voice_call 0x7f0a003d
int string yangshengqi 0x7f0a0053
int string you_are_group 0x7f0a00a5
int style AnimBottom 0x7f0b0008
int style AnimFade 0x7f0b0006
int style AnimFade2 0x7f0b0007
int style AnimHead 0x7f0b000b
int style AnimTop 0x7f0b0009
int style AnimTop2 0x7f0b000a
int style Anim_style 0x7f0b000c
int style Anim_style2 0x7f0b000d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CalendarStyle 0x7f0b0003
int style CalendarTheme 0x7f0b0002
int style CustomDialog 0x7f0b0017
int style CustomProgressDialog 0x7f0b0018
int style HeadScale 0x7f0b0014
int style MyAlertDialog 0x7f0b0011
int style MyDialogStyle 0x7f0b0010
int style MyDialogStyleBottom 0x7f0b0012
int style MyDialogStyleTop 0x7f0b0013
int style Theme 0x7f0b0019
int style Theme_Tabhost 0x7f0b001a
int style chat_content_date_style 0x7f0b0004
int style chat_text_name_style 0x7f0b0005
int style devide_line_eee 0x7f0b0015
int style dialog 0x7f0b0016
int style horizontal_slide 0x7f0b000e
int style nornal_style 0x7f0b000f
int style take_photo_anim 0x7f0b001b
int[] styleable CircleImageView { 0x7f01001d, 0x7f01001e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010025, 0x7f010027, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f01002e, 0x7f01002f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010026, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010026, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable day { 0x7f01001b }
int styleable day_state_current 0
int[] styleable wheelview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable wheelview_dividerColor 4
int styleable wheelview_gravity 0
int styleable wheelview_textColorCenter 3
int styleable wheelview_textColorOut 2
int styleable wheelview_textSize 1
