<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userlayout_bg" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/green_login_btn"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/top_layout"
        android:background="@color/gray_textlayout" >

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="水果类"
            android:textColor="@color/gray_text"
            android:textSize="14dp" />
    </RelativeLayout>
  -->
    <com.lnpdit.woofarm.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_cartlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textbottom_layout"
        android:layout_below="@+id/top_layout"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#eeeeee"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />

    <RelativeLayout
        android:id="@+id/textbottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_layoutbg" >

        <TextView
            android:id="@+id/lefts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="共计："
            android:textColor="@color/text_green"
            android:textSize="17dp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/yellow_bg"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>