<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/chkItem"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/checkbox_right"
        android:checked="true"
        android:button="@null" >
    </CheckBox>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:id="@+id/product_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="农家茄子"
            android:textColor="@color/gray_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/productweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/productname"
            android:layout_below="@+id/productname"
            android:layout_marginTop="2dp"
            android:text="12KG"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/productname"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="6.6/KG"
            android:textColor="@color/text_green"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/productcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productprice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="*1"
            android:textColor="@color/gray_text"
            android:textSize="17dp" />
    </RelativeLayout>

</LinearLayout>