<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/menu_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:background="@color/gray_top"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="所有分类"
            android:textColor="@color/menu_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menutj_back" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="推荐"
            android:textColor="@color/menu_color"
            android:textSize="17.0sp" />
    </RelativeLayout>
<ListView
        android:id="@+id/listview_menulist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/menu_back"
        android:divider="@drawable/typeline"
        android:smoothScrollbar="true" 
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:textColor="@color/menu_color"
        android:textSize="17.0sp" />
   

</LinearLayout>