<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/menu_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:background="@color/gray_top"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="所有分类"
            android:textColor="@color/menu_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menutj_back" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="推荐"
            android:textColor="@color/menu_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="水果类"
            android:textColor="@color/menu_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvTcl"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="甜查理"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvBxgz"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="白雪公主"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvTx"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="桃熏"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvHyjj"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="红颜九九"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvZj"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="章姬"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvJtx"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="京桃香"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvJzx"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="京藏香"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvGl"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="甘露"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

    <TextView
        android:id="@+id/tvYl"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="艳丽"
        android:textColor="@color/menu_color"
        android:textSize="14.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/typeline" />

</LinearLayout>